<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/DestActivity">

    <fragment
        android:id="@+id/DestActivity"
        android:name="com.example.mobiledev.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
</navigation>